# SE411-Project1-Basic-JavaFX-Application

./: .gitignore  README.md  TROUBLESHOOTING.md  pom.xml
src/main/java/: module-info.java
src/main/java/se411/: Logger.java  MainGUI.java  Team.java  TeamDataAccess.java  TeamManagerApp.java  TeamServerApplication.java
src/main/java/se411/client/: MainGUI.java  TeamDataAccess.java  TeamRestClient.java
src/main/java/se411/controller/: TeamController.java
src/main/java/se411/model/: Team.java
src/main/java/se411/repository/: TeamRepository.java
src/main/java/se411/service/: TeamService.java
src/main/java/se411/util/: Logger.java
src/main/resources/: application.properties  data.sql  schema.sql
